 * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container {
    height: 100vh;
    background: radial-gradient(#f0483a, #d10a20);
    width: 100%;
    padding-right: 5%;
    padding-left: 3%;
    box-sizing: border-box;
    position: relative;
}
.navbar {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    height: 80%;
    width: 180px;
    margin-top: 17px;
    cursor: pointer;
}
nav {
    flex: 1;
    padding-left: 600px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 35px;
    background-color: #fff;
    color: #d10a20;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
}
nav ul li a:hover {
    color: #fff;
    background: none;
    transition: all .3s;
}
.content {
    position: relative;
}
h1 {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .1em;
    font-size: 50px;
    margin-top: 100px;
    color: #fff;
}
h1 .style {
    color: #fff;
    font-size: 134px;
    font-weight: 900;
}
p {
    font-size: 15px;
    color: #fff;
    letter-spacing: .1em;
    margin-top: 35px;
    font-weight: 500;
}
.text {
    position: relative;
    display: flex;
    align-items: center;
}
.btn {
    color: #d10a20;
    background-color: #fff;
    padding: 12px 35px;
    margin-top: 70px;
    border: none;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    border-radius: 30px;
    display: block;
    font-size: 25px;
    font-weight: 700;
    transition: all .3s;
}
.btn:hover {
    background: none;
    color: #fff;
    transition: all .3s;
}
.social-media {
    margin-top: 70px;
    margin-left: 50px;
    text-decoration: none;
    font-size: 33px;
}
.fa {
    color: #fff;
    margin-left: 10px;
}
.fa:hover {
    transform: scale(1.2);
    transition: all .5s;
}
.image {
    position: absolute;
    bottom: 0;
    width: 600px;
    height: 650px;
    margin-bottom: -115px;
    margin-left: 750px;
}